# com.test.SpringBootTemplate

common_parent/: pom.xml
common_parent/test_api/: pom.xml
common_parent/test_api/src/main/java/com/test/: App.java
common_parent/test_api/src/main/java/com/test/controller/: UserController.java
common_parent/test_api/src/main/java/com/test/dbconfig/: DruidDBConfig.java
common_parent/test_api/src/main/java/com/test/exception/: GlobalExceptionHandler.java
common_parent/test_api/src/main/resources/: application.properties
common_parent/test_dao/: pom.xml
common_parent/test_dao/src/main/java/com/test/mapper/: UserMapper.java  UserMapper.xml
common_parent/test_manager/: pom.xml
common_parent/test_manager/src/main/java/com/test/: App.java
common_parent/test_manager/src/main/java/com/test/controller/: UserController.java
common_parent/test_manager/src/main/java/com/test/dbconfig/: DruidDBConfig.java
common_parent/test_manager/src/main/resources/: application.properties  log4j.properties
common_parent/test_model/: pom.xml
common_parent/test_model/src/main/java/com/test/model/: User.java
common_parent/test_service/: pom.xml
common_parent/test_service/src/main/java/com/test/service/: IUserService.java
common_parent/test_service/src/main/java/com/test/service/impl/: UserServiceImpl.java
