<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>common_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test_model</module>
        <module>test_dao</module>
        <module>test_service</module>
        <module>test_api</module>
        <module>test_manager</module>
    </modules>

    <!--配置父工程打包方式-->
    <packaging>pom</packaging>

    <!--公共版本号管理-->
    <properties>
        <parent.version>1.0-SNAPSHOT</parent.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>